<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layer_list_background"
    tools:context=".GameActivity" >

    <WebView
        android:id="@+id/leadboltAd"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    
    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp" />

    <humaj.michal.util.SquareGameSurfaceView
        android:id="@+id/gameSurfaceView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ivPreview"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/ivPreview"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btnPreview"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:background="@drawable/selector_button_background"
            android:onClick="a"
            android:scaleType="fitXY"
            android:src="@drawable/selector_preview" />

        <ToggleButton
            android:id="@+id/btnEmpty"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/layer_list_compound_button"
            android:onClick="onToggleEmptySeen" />

        <ImageButton
            android:id="@+id/btnPause"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/selector_button_background"
            android:onClick="onPausePressed"
            android:scaleType="fitXY"
            android:src="@drawable/selector_pause" />
    </LinearLayout>

    <ImageView
        android:id="@+id/icTime"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignTop="@id/ivPreview"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/ivPreview"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_time" />

    <ImageView
        android:id="@+id/icMoves"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@id/icTime"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/ivPreview"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_moves" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/icTime"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/icTime"
        android:shadowColor="#ffffff"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvMoves"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/icMoves"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/icMoves"
        android:shadowColor="#ffffff"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textColor="#000000"
        android:textSize="14sp" />

</RelativeLayout>